version: '3.6'
services:
  php:
    build: php
    tty: yes
    security_opt:
      - seccomp:unconfined
      - apparmor:unconfined
    cap_add:
      - SYS_PTRACE
    volumes:
      - "./app:/srv/dd-repro/app"
      - "./php/dd-trace-php/bridge:/srv/dd-repro/dd-trace-php/bridge"
      - "./php/dd-trace-php/src/DDTrace:/srv/dd-repro/dd-trace-php/src/DDTrace"
    tmpfs:
      - /mnt:size=100M
  redis:
    build: redis
    ports:
      - "6379:6379"
  memcached:
    build: memcached
    ports:
      - "11211:11211"
